<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Projeto Elio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>🎉 Bem-vindo ao Dashboard!</h1>
        <p>✅ Login realizado com sucesso!</p>
        <p>Você está logado e pode acessar todas as funcionalidades.</p>
        
        <button id="logoutButton" style="background: #dc3545; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Sair</button>
        
        <div style="margin-top: 30px;">
            <h2>📋 Funcionalidades Disponíveis:</h2>
            <ul style="list-style: none; padding: 0;">
                <li style="margin: 10px 0;"><a href="cadastro_carro.html" style="color: #007bff; text-decoration: none;">🚗 Cadastrar Carro</a></li>
                <li style="margin: 10px 0;"><a href="cadastro_marca.html" style="color: #007bff; text-decoration: none;">🏷️ Cadastrar Marca</a></li>
                <li style="margin: 10px 0;"><a href="cadastro_tipocarro.html" style="color: #007bff; text-decoration: none;">📝 Cadastrar Tipo de Carro</a></li>
                <li style="margin: 10px 0;"><a href="lista_entidades.html" style="color: #007bff; text-decoration: none;">📊 Listar Entidades</a></li>
            </ul>
        </div>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>
