<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Marca</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastrar Nova Marca</h1>
        <form id="marcaForm">
            <div class="input-group">
                <label for="nome">Nome da Marca:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <button type="submit">Cadastrar Marca</button>
            <p id="message" class="error-message"></p>
        </form>
        <p><a href="dashboard.html">Voltar para o Dashboard</a></p>
    </div>
    <script src="js/cadastro_marca.js"></script>
</body>
</html>
