<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Projeto Elio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Dashboard!</h1>
        <p>Você está logado com sucesso.</p>
        <button id="logoutButton">Sair</button>
        <div>
            <p>Este é o conteúdo protegido. Você pode ver isso porque está logado.</p>
            <!-- Links para as outras interfaces -->
            <ul>
                <li><a href="cadastro_carro.html">Cadastrar Carro</a></li>
                <li><a href="cadastro_marca.html">Cadastrar Marca</a></li>
                <li><a href="cadastro_tipocarro.html">Cadastrar Tipo de Carro</a></li>
                <li><a href="lista_entidades.html">Listar Entidades</a></li>
            </ul>
        </div>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>
