<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Carro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Editar Carro</h1>
        <form id="editCarroForm">
            <input type="hidden" id="carroId" name="id">
            <div class="input-group">
                <label for="modelo">Modelo:</label>
                <input type="text" id="modelo" name="modelo" required>
            </div>
            <div class="input-group">
                <label for="ano">Ano:</label>
                <input type="number" id="ano" name="ano" required>
            </div>
            <div class="input-group">
                <label for="cor">Cor:</label>
                <input type="text" id="cor" name="cor" required>
            </div>
            <div class="input-group">
                <label for="marca">Marca:</label>
                <select id="marca" name="marc-id" required>
                    <option value="">Selecione uma marca</option>
                </select>
            </div>
            <div class="input-group">
                <label for="tipo_carro">Tipo de Carro:</label>
                <select id="tipo_carro" name="tipo_carro_id" required>
                    <option value="">Selecione um tipo de carro</option>
                </select>
            </div>
            <button type="submit">Salvar Alterações</button>
            <p id="message" class="error-message"></p>
        </form>
        <p><a href="lista_entidades.html">Voltar para a Listagem</a></p>
    </div>
    <script src="js/editar_carro.js"></script>
</body>
</html>
