<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Entidades</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Listagem de Entidades</h1>

        <h2>Marcas</h2>
        <table id="marcasTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Marcas serão carregadas aqui -->
            </tbody>
        </table>

        <h2>Tipos de Carro</h2>
        <table id="tiposCarroTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Tipos de Carro serão carregados aqui -->
            </tbody>
        </table>

        <h2>Carros</h2>
        <table id="carrosTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Modelo</th>
                    <th>Ano</th>
                    <th>Cor</th>
                    <th>Marca</th>
                    <th>Tipo de Carro</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Carros serão carregados aqui -->
            </tbody>
        </table>

        <p><a href="dashboard.html">Voltar para o Dashboard</a></p>
    </div>
    <script src="js/lista_entidades.js"></script>
</body>
</html>
